[nosetests]
match = ^test
nocapture = 1
cover-package = heiro
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = heiro/locale
domain = heiro
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = heiro/locale/heiro.pot
width = 80

[init_catalog]
domain = heiro
input_file = heiro/locale/heiro.pot
output_dir = heiro/locale

[update_catalog]
domain = heiro
input_file = heiro/locale/heiro.pot
output_dir = heiro/locale
previous = true
